<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*Peso das fontes: lighter normal bold bolder*/
            
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, %

            16px geralmente = 1em
            */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, iusto. Excepturi quos facilis praesentium itaque perferendis quisquam perspiciatis dolor, necessitatibus est beatae repudiandae earum fugit. Fugiat doloribus voluptates corporis exercitationem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, pariatur? Asperiores quos laboriosam praesentium similique expedita error quisquam harum architecto quia ipsam unde beatae voluptatum, natus totam libero porro consectetur.</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque repudiandae, officia, sequi sint cupiditate animi excepturi laudantium rem magnam, blanditiis in. Quos esse sint eaque et non voluptas sed facilis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At dolorem eos quisquam sunt, amet sed quas debitis sequi velit nisi facere nihil distinctio ex consectetur eligendi sapiente quidem ut sint.</p>
</body>
</html>