<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        nav {
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.301);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(172, 172, 172);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

       /* #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } 
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Esportes</a>
            <a href="#">Tecnologia</a>
            <a href="#">Jogos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum eveniet a, dolores minus adipisci ullam, odit nemo quia iste, laudantium aperiam earum eum? Quam culpa quis ratione est quia?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <em>Dummex</em></p>
    </footer>
    <div id="bola"></div>
</body>
</html>