<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bits';
            src: url('fonts/VCR_OSD_MONO_1.001.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                * opentype (otf)
                * truetype (ttf)
                * embedded-opentype
                * truetype-att (Apple Advanced Typography)
                * svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Bits', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Bits', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam ad, repudiandae eos quis illum iste laudantium, laboriosam totam recusandae quasi enim voluptate modi veritatis sit deserunt iure nesciunt repellat.</p>
        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nostrum ratione magni excepturi fugiat, officiis nesciunt ipsum error aut saepe aspernatur labore illo ullam laudantium numquam repellat pariatur repudiandae dignissimos.</p>
</body>
</html>