<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: rgb(207, 23, 23);
        }

        #q2 {
            background-image: linear-gradient(to bottom, rgb(0, 238, 255), rgb(110, 15, 105));
        }

        #q3 {
            background-image: url(images/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>